# 
# mnist.cfg
{
trainData       = /home/jjmiltho/rudra_data/MNIST_bin/MNIST_trainImages.bin
trainLabels     = /home/jjmiltho/rudra_data/MNIST_bin/MNIST_trainLabels.bin
testData        = /home/jjmiltho/rudra_data/MNIST_bin/MNIST_testImages.bin
testLabels      = /home/jjmiltho/rudra_data/MNIST_bin/MNIST_testLabels.bin
layerCfgFile	= /home/jjmiltho/rudra/examples/lenet_mnist.cnn

checkpointInterval   = 0
testInterval    = 1
numTrainSamples = 60000
numTestSamples 	= 10000
numInputDim	= 784
numClasses  = 10
numEpochs	= 30
batchSize	= 100

learningSchedule = exponential
gamma           = 0.95
}


